##jwt\u914D\u7F6E
# \u4EE3\u8868\u8FD9\u4E2AJWT\u7684\u63A5\u6536\u5BF9\u8C61,\u5B58\u5165audience
audience.clientId=098f6bcd4621d373cade4e832627b4f6
# \u5BC6\u94A5, \u7ECF\u8FC7Base64\u52A0\u5BC6, \u53EF\u81EA\u884C\u66FF\u6362
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT\u7684\u7B7E\u53D1\u4E3B\u4F53\uFF0C\u5B58\u5165issuer
audience.name=restapiuser
# \u8FC7\u671F\u65F6\u95F4\uFF0C\u65F6\u95F4\u6233
audience.expiresSecond=7200000
#
#
#
#
#springboot\u96C6\u6210Druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u6E90\u56DB\u8981\u7D20application.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/likeyun-graphql?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xiaonuo5236/*-+
#
#
#
#
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#
#
#
#
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000






