# graphql-server

./: pom.xml
likeyun-base/: pom.xml
likeyun-base/src/main/java/net/likeyun/: BaseConfig.java
likeyun-base/src/main/java/net/likeyun/base/constant/: ApplicationConstant.java  UserConstant.java
likeyun-base/src/main/java/net/likeyun/base/entity/: Audience.java
likeyun-base/src/main/java/net/likeyun/base/enum_base/: BaseEnum.java  BaseEnumTypeHandler.java
likeyun-base/src/main/java/net/likeyun/base/error_result/: GraphQLErrorResult.java
likeyun-base/src/main/java/net/likeyun/base/exception/: GraphQLCustomException.java  GraphQLErrorAdapter.java  GraphQLErrorCustomHandler.java
likeyun-base/src/main/java/net/likeyun/base/redis/: RedisConfig.java  RedisUtil.java  Status.java
likeyun-base/src/main/java/net/likeyun/base/util/: Base64Util.java  JwtTokenUtil.java  SpringContextUtil.java  TimeUtil.java
likeyun-base/src/main/resources/mybatis/: mybatis-config.xml
likeyun-user/: pom.xml
likeyun-user/src/main/java/net/likeyun/user/entity/: Application.java  LoginLog.java  Role.java  User.java  UserInfo.java
likeyun-user/src/main/java/net/likeyun/user/enum_/: SexEnum.java  SexEnumTypeHandler.java
likeyun-user/src/main/java/net/likeyun/user/mapper/: ApplicationMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
likeyun-user/src/main/java/net/likeyun/user/permission/: LoginPermission.java  LoginPermissionAspect.java
likeyun-user/src/main/java/net/likeyun/user/service/: ApplicationService.java  LoginService.java  RoleService.java  UserService.java
likeyun-user/src/main/java/net/likeyun/user/service/impl/: ApplicationServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
likeyun-user/src/main/java/net/likeyun/user/util/: EncryptUtil.java  IPUtil.java  PhoneUtils.java
likeyun-user/src/main/resources/graphql/: user.graphqls
likeyun-website/: pom.xml
likeyun-website/src/main/java/net/likeyun/: WebSiteApp.java
likeyun-website/src/main/java/net/likeyun/resolver/: Mutation.java  Query.java
likeyun-website/src/main/resources/graphql/: schema.graphqls
